device=Desktop
monitor=2
speed=1
officepath=C:\Program Files (x86)\Microsoft Office 2010\Office14\
wordexe=WINWORD.exe
outlookexe=OUTLOOK.EXE
adobepath=C:\Program Files (x86)\Adobe Reader
adobeexe=reader.exe
myaddress=youradresse
iepath=C:\Program Files\Internet Explorer\
iexe=iexplorer.exe
