PublicCurrent=IqpImages\current_classification_public.png
InternalCurrent=IqpImages\current_classification_internal.png
ConfidentialCurrent=IqpImages\current_classification_confidential.png
SecretCurrent=IqpImages\current_classification_secret.png
SetPublic=IqpImages\set_classification_public.png
SetInternal=IqpImages\set_classification_internal.png
SetConfidential=IqpImages\set_classification_confidential.png
SetSecret=IqpImages\set_classification_secret.png
OkButton=IqpImages\ok_button.png
CancelButton=IqpImages\cancel_button.png
ClosedClassificationPanel=IqpImages\classification_notopen.png
JustificationNeeded=IqpImages\justification_needed.png
SetJustification=IqpImages\set_justification.png
WaitReady=IqpImages\wait_isready.png